# .env.example

# Firebase API key
VITE_FIREBASE_API_KEY="YOUR_FIREBASE_API_KEY"

# Firebase App ID
VITE_FIREBASE_APP_ID="YOUR_FIREBASE_APP_ID"

# Firebase Auth Domain
VITE_FIREBASE_AUTH_DOMAIN="YOUR_FIREBASE_AUTH_DOMAIN"

# Firebase Messaging Sender ID
VITE_FIREBASE_MESSAGING_SENDER_ID="YOUR_FIREBASE_MESSAGING_SENDER_ID"

# Firebase Project ID
VITE_FIREBASE_PROJECT_ID="YOUR_FIREBASE_PROJECT_ID"

# Firebase Storage Bucket
VITE_FIREBASE_STORAGE_BUCKET="YOUR_FIREBASE_STORAGE_BUCKET"
